{
  "EAU": {
    "httpClients": {
      "eau.api.private": {
        "auth": {
          "requiredScopes": "eau.api.private",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "false"
        }
      },
      "wais.nomenclatures.api": {
        "auth": {
          "requiredScopes": "api.wais.integration.eportal",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "false"
        }
      },
      "wais.integration.eau.api": {
        "auth": {
          "requiredScopes": "api.wais.integration.eportal",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "false"
        }
      },
      "wais.document.viewer": {
        "auth": {
          "requiredScopes": "api.wais.integration.eportal",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "false"
        }
      }
    },
    "httpAuthenticationClients": {
      "clients": {
        "defaultClient": {
          "ClientID": "eau.portal.api.client",
          "ClientSecret": "eau.portal.api.client.secret"
        }
      }
    },
    "Authentication": {
      "ApiName": "eau.api",
      "ApiSecret": "eau.api.secret",
      "EnableCaching": true,
      "CacheDuration": "0:10:00"
    },

    "CookieAuthentication": {
      "Cookie": {
        "Name": "__eau.portal",
        "Path": "/"
      }
    },
    "UserRegistrationCookieAuthentication": {
      "Cookie": {
        "Name": "__eau.portal.userreg",
        "Path": "/"
      }
    },
    "OpenIdConnectAuthentication": {
      "ClientId": "eau.portal.client",
      "ClientSecret": "eau.portal.client.secret",
      "Scope": [
        "openid",
        "profile",
        "eau.api"
      ]
    },
    "UserRegistrationOpenIdConnectAuthentication": {
      "ClientId": "eau.portal.client",
      "ClientSecret": "eau.portal.client.secret",
      "Scope": [
        "openid",
        "profile",
        "eau.api"
      ]
    },
    "EVROTRUST_PROCESS_CALLBACK_ENABLED": true
  },
  "StaticFiles": {
    "ResponseHeaders": {
      "": { "Cache-Control": "public, max-age=300" },
      /* 60*60*24*7 */
      "/static": { "Cache-Control": "public, max-age=604800, immutable" }
    }
  },
  "Serilog": {
    "Using": [ "EAU.Web.Portal.App" ],
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
