{
  "IdentityServer": {
    "EnableWindowsAuth": true,
    "EnableUsrNamePwdAuth": true,
    "EnableKEPAuth": true,
    "EnableNRAAuth": false,
    "EnableEAuth": true,

    "Csp": {
      "Level": "One"
    },
    "AccessTokenJwtType": "JWT",
    "UserManagement": {
      "ProfileRegistrationWhenMissing": {
        "EnabledClients": [
          {
            "ClientId": "eau.edocviewer.client",
            "AuthenticationMode": "Windows"
          }
        ]
      }
    }
  },
  "NRA": {
    "SigningKey": "ttM_y5]VBl?9`3>aB]?lZntQ:Y;3u=QYug[c8t"
  },
  "EAuth": {
    "RequestedServiceOID": "2.16.100.1.1.1.1.13.1.1.1",
    "RequestedProviderOID": "2.16.100.1.1.1.1.13",
    "RequestedLevelOfAssurance": "HIGH"
  },
  "OperationalStoreOptions": {
    "EnableTokenCleanup": true,
    "TokenCleanupInterval": 3600
  },
  "StaticFiles": {
    "ResponseHeaders": {
      "": { "Cache-Control": "public, max-age=300" }
    }
  },
  "Serilog": {
    "Using": [ "EAU.Web.IdentityServer" ],
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "Identity Server"
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Description": "State e-Government Agency",
            "SignAuthnRequest": false,
            "SignLogoutRequest": false,
            "SignLogoutResponse": true,
            "WantLogoutRequestSigned": true,
            "WantLogoutResponseSigned": true,
            "SingleSignOnServiceBinding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST",
            "SingleLogoutServiceBinding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
          }
        ]
      }
    ]
  },
  "DistributedSqlServerCache": {
    "SchemaName": "aspnetcore",
    "TableName": "idsrv_saml_cache"
  }
}
