{
  "ConnectionStrings": {
    "default": {
      "ConnectionString": "Data Source=vm-mvr-eau-db.dev.local;Initial Catalog=EAU_DEV2;Persist Security Info=True;User ID=eau_user;Password=eau_user;",
      "ProviderName": "Microsoft.Data.SqlClient"
    },
    "SqlDependency": {
      "ConnectionString": "Data Source=vm-mvr-eau-db.dev.local;Initial Catalog=EAU_DEV2;Persist Security Info=True;User ID=eau_sql_dependency;Password=eau_sql_dependency;",
      "ProviderName": "Microsoft.Data.SqlClient"
    }
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "All",
    "ForwardLimit": 2,
    "KnownNetworks": [ "192.168.0.0/16", "127.0.0.1/32" ]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "JsonFile",
        "Args": {
          "path": "C:\\Projects\\MVRPEAU\\Development\\Logs\\EAU.Web.Admin.App\\log-.json",
          "rollingInterval": "Day",
          "renderMessage": true
        }
      }
    ]
  }
}